{
  "theme": {
    "slug": "newsroom",
    "name": "Butler Newsroom",
    "author": "Butler University",
    "PHPNamespace": "WP_Rig\\WP_Rig"
  },
  "dev": {
    "browserSync": {
      "live": true,
      "proxyURL": "localhost/experts/",
      "bypassPort": "8181",
      "https": false
    }
  }
}
